﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- JQuery -->
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<!-- Bootstrap tooltips -->
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
	<!-- Bootstrap core JavaScript -->
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<!-- MDB core JavaScript -->
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.7/js/mdb.min.js"></script>
	<!-- Font Awesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
	<!-- Bootstrap core CSS -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
	<!-- Material Design Bootstrap -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.7/css/mdb.min.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="/">School Workshops</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/">Home</a>
                </li>
            </ul>

        </div>

        {% if not session_user_name %}
        <div class="text-center">
            <a href="" class="btn btn-default btn-rounded mb-4" data-toggle="modal" data-target="#modalLoginForm">
                Login
            </a>
        </div>

        <div class="text-center">
            <a href="" class="btn btn-default btn-rounded mb-4" data-toggle="modal" data-target="#modalRegisterForm">
                Register
            </a>
        </div>
        {% endif %}

        {% if session_user_name %}
        <div class="text-center">
            <a href="/logout" class="btn btn-danger btn-rounded mb-4">
                Logout
            </a>
        </div>
        {% endif %}

    </nav>

	<form action="/login" method="post" class="needs-validation" novalidate>
		<div class="modal fade" id="modalLoginForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
			 aria-hidden="true">
			<div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header text-center">
                        <h4 class="modal-title w-100 font-weight-bold">Sign in</h4>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body mx-3">
                        <div class="md-form mb-5">
                            <i class="fas fa-envelope prefix grey-text"></i>
                            <input type="text" id="username" class="form-control validate" name="username">
                            <label data-error="wrong" data-success="right" for="username">Your Username</label>
                        </div>

                        <div class="md-form mb-4">
                            <i class="fas fa-lock prefix grey-text"></i>
                            <input type="password" id="password" class="form-control validate" name="password">
                            <label data-error="wrong" data-success="right" for="password">Your password</label>
                        </div>

                    </div>

                    <div class="modal-footer d-flex justify-content-center">
                        <button type="submit" class="btn btn-default">Login</button>
                    </div>

                </div>
			</div>
		</div>
	</form>

	<form action="/register" method="post" class="needs-validation" novalidate>
		<div class="modal fade" id="modalRegisterForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
			 aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header text-center">
						<h4 class="modal-title w-100 font-weight-bold">Sign up</h4>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body mx-3">
						<div class="md-form mb-5">
							<i class="fas fa-user prefix grey-text"></i>
							<input type="text" id="firstname" class="form-control validate" name="firstName">
							<label data-error="wrong" data-success="right" for="orangeForm-name">Your first name</label>
						</div>

						<div class="md-form mb-5">
							<i class="fas fa-lock prefix grey-text"></i>
							<input type="text" id="lastname" class="form-control validate" name="lastName">
							<label data-error="wrong" data-success="right" for="orangeForm-pass">Your last name</label>
						</div>

						<div class="md-form mb-5">
							<i class="fas fa-lock prefix grey-text"></i>
							<input type="text" id="username" class="form-control validate" name="username">
							<label data-error="wrong" data-success="right" for="orangeForm-pass">Your username</label>
						</div>

						<div class="md-form mb-5">
							<i class="fas fa-envelope prefix grey-text"></i>
							<input type="email" id="email" class="form-control validate" name="email">
							<label data-error="wrong" data-success="right" for="orangeForm-email">Your email</label>
						</div>

						<div class="md-form mb-5">
							<i class="fas fa-lock prefix grey-text"></i>
							<input type="password" id="password" class="form-control validate" name="password">
							<label data-error="wrong" data-success="right" for="orangeForm-pass">Your password</label>
						</div>

						<div class="md-form mb-5">
							<i class="fas fa-lock prefix grey-text"></i>
							<input type="number" id="mobileNumber" class="form-control validate" name="mobileNumber">
							<label data-error="wrong" data-success="right" for="orangeForm-pass">Your mobile number</label>
						</div>

					</div>
					<div class="modal-footer d-flex justify-content-center">
						<button type="submit" class="btn btn-deep-orange">Sign up</button>
					</div>
				</div>
			</div>
		</div>
	</form>
	{% block content %}{% endblock %}
</body>
</html>